<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat de mensagens</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="box-principal "id="box-principal">
        <div class="box-title" id="box-title">
            <h1>Histórico de Mensagens</h1>
        </div>
        <div class="area-mensagens"  id="area-mensagens">
        </div>
        <div class="box-send" id="box-send">
            <textarea class="write-message" id="write-message"></textarea>
            <div class="box-send-button">
                <button class="send-button" id="enviar">Enviar</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>